<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"ItemList",
  "itemListElement":[
    {
      "@type":"ListItem",
      "position":1,
      "url":"https://www.sakura.com.tw/product/category/9"
    },
    {
      "@type":"ListItem",
      "position":2,
      "url":"https://www.sakura.com.tw/product/category/10"
    },
    {
      "@type":"ListItem",
      "position":3,
      "url":"https://www.sakura.com.tw/product/category/11"
    },
    {
      "@type":"ListItem",
      "position":4,
      "url":"https://www.sakura.com.tw/product/category/12"
    }
  ]
}
</script>
